spring.application.name=demo-transaction-system
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
jwt.secret=TCFiVzx1Z3paVWlPZDBhTEQ1W3leKGQ8PyhCS31rK2FYcCJFZ0YyTlQmcl5HZHdjXihGcCZhTH1NRkZHOjJTR1gsTSk8VC1WM3MnNHpUJTcvW3hAaiskWW8mbk1BLDEoIypHJFglfHY0JyhtMGx7QWVDa2NZJiNYakAlSyNSR0tPbXdWUltde0J1dHk5Z3wsNkchRUYzQW5qZ089eVB9cVAsbHpuPkV7Pls9emA5YXg+Tlh9M1JaJj5MaStzUjVfJipJXnAkQjZZYyFwP1NkSWBgUzJ5aHgoeiVASjVmV2FzfW55ZTUvJHgpLSJEWU1yLipkQzM4K0E3b007NW03NEZCKmp9dXh5Zy5aLmogeWlTUGlxO0FffXtFL2MhSWZicyE9YVRKVj8+dXZdTCQxVTchPWQtK3cgQ0wncy5cJlwgKyY2Wm89RWRgOHBxS1dxblFOUG0sRSZ+NllsI0oqU1hsI280WTAtdERMOk9teUhCe2pYQkhmWzw3YnN+LF16WF8xVyQ/fU82PXR5KSA6YWIpZyxbT0kiPk50IkBeOVNhIEAwamZtIygrRiQxXVVyIHZWUGhLKndaJUBwY0pVOEwxb0U=
jwt.expiration=840000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demoDB

security.basic.enabled=false


security.ignored=/**
